#create-product {
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 30%;
  padding-bottom: 100px;
}

h2{
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 40px;
}

#create-button {
  top: 330px;
}

.my-form {
  width: 100%;
  margin: 5px auto;
}

form button {
  position: absolute;
  top: 180px;
  left: 30%;
}

@media only screen and (max-width: 1200px) {
  .my-form {
    width: 100% !important;
  }

  form button {
    top: 140px;
    left: 5% !important;
  }
}

@media only screen and (max-width: 600px) {
  .my-form {
    width: 100% !important;
  }

  form button {
    top: 140px;
    left: 5% !important;
  }

  #create-product {
    width: 90% !important;
  }
}
