<header >
  <div class="notification" *ngIf="notification">
    <p>{{notification}}</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" id="nav" style="background-color: chartreuse;">
    <!--    <img src="assets/favicon.ico" style="width: 50px">-->
    <a class="navbar-brand" routerLink="/">Auction Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/product/latest">Home</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/product/all">All Items</a>
        </li>
        <li class="nav-item" routerLinkActive="active" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/user/login">Login</a>
        </li>
        <!-- <li class="nav-item" routerLinkActive="active" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/user/register">Register</a>
        </li> -->
        <li class="nav-item" routerLinkActive="active" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/product/create">Create a item</a>
        </li>
        <li class="nav-item" routerLinkActive="active" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/user/profile">Settings</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn" (click)="logoutHandler()">
          <a class="nav-link">Logout</a>
        </li>
      </ul>
      <span class="navbar-text" *ngIf="isLoggedIn" style="color: black;">
        Welcome, {{email}}
      </span>
     
    </div>
  </nav>
  
 

</header>
<marquee style="background-color: red; color: white;"><h1>This is one stop for all the items. Place your bets and win items</h1></marquee>
