.card {
  display: inline-block;
  margin-bottom: 70px;
  box-shadow: 3px 3px 5px 6px #ccc;
  margin-left: 30px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

img {
  cursor: pointer;
}

#like-counter {
  align-self: flex-end;
}

#like-counter p{
  display: inline-block;
  margin-right: 5px;
}

.btn-primary {
  background-color: var(--card-btn-bg-color);
  border-color: var(--card-btn-bg-color);
}

/*#like-counter app-like-icon {}*/


@media only screen and (max-width: 600px) {
  .card {
    max-width: 90%;
    margin-bottom: 10px;
    margin-left: 0;
  }
}

